VITE_SUPABASE_PROJECT_ID="zcphdpescqupesdsmsgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjcGhkcGVzY3F1cGVzZHNtc2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDQ0NjYsImV4cCI6MjA4MzcyMDQ2Nn0.x0JyqR5n_9xWHbEycjyyDamtXTGhSASHY5gYMPy1S_k"
VITE_SUPABASE_URL="https://zcphdpescqupesdsmsgv.supabase.co"
